<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body, html {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    #grad1 {
        /* width:100px; */
        width: 100%;
        height: 100vh;
        background-color: purple;
        background-image: linear-gradient(to right, purple, pink);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container {
        display: flex;
        align-items:center;
        justify-content:center;
        
    }
    .board {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 20rem;
        height: 25rem;
        background-color: white;
        border-radius: 0.5rem;
        padding-top: 30px;
        box-sizing: border-box;
        margin-top: 10rem;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .board .login {
        display: inline-block;
        font-weight: 900;
        color: #000;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 16px;
        border-bottom: 1px solid #7d7d7d;
        padding-bottom: 20px;
        margin-bottom: 30px;
        font-family: 'Inter', sans-serif;
    }
    .board .box1 
    {
        display: flex;
        width: 100%;
        height: 50%;
        justify-content: center;

    }
    .board .box1 .action1 
    {
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
     input {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: block;
       
        font-size: 16px;
        background: white;
        width: 100%;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        
        padding: 10px 10px;
        
        margin: 10px -10px;
    }
    .board .box1 .forgot 
    {
        padding-top: 0.5rem;
        width: 100%;
        display: flex;
        text-decoration: none;
        color: #7d7d7d;
    }
    button 
    {
        cursor: pointer;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    width: 100%;
    border: 0;
    padding: 10px 0;
    margin-top: 10px;
    
    border-radius: 50px;
    background-color: rgb(52, 72, 204);
    }
   .board .signup 
   {
    display: flex;
    margin-top:1rem;
    color: rgb(51, 50, 50);
   }
   .board .signup .signUpButton 
   {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2px;
    text-decoration: none;
   }
</style>
<body>
    <div id="grad1">
     <div class="container">

     
     <div class="board">
        <div class="login">
            Login
        </div>
        <div class="box1">
            <form action="/action_page.php" class="action1">
            <action_page class="php"></action_page>
            <input type="text" id="myText" placeholder="Username">            
            <input type="password" id="myText" placeholder="Password">  
            <a href="https://fb.com" class="forgot">
                Forgot Password ?
            </a>          
            <button>
                Login
            </button>
            </form>
         </div>
         <div class="signup">
            <p>Not a member?</p>
            <a href="https://fb.com" class = "signUpButton">Signup</a>
         </div>
       
        </div>

    </div>
    </div>
    </div>
    
    
    
</body>
</html>